VITE_BACKEND_PROTOCOL=http
VITE_BACKEND_HOSTNAME=192.168.1.95
VITE_BACKEND_PORT=5000

VITE_STREAMING_PROTOCOL=http
VITE_STREAMING_HOSTNAME=192.168.1.95
VITE_STREAMING_PORT=8888
VITE_STREAMING_PATHNAME=/live