name: qaas-dev-backend
run-name: ${{ github.actor }} is deploy qaas-dev-backend
# on: push
on: workflow_dispatch
jobs:
  build-dev-backend:
    runs-on: [self-hosted, docker, Linux]
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: registry.dev-nextlab.com
          username: nextlab
          password: .nextlab1@
      - uses: actions/checkout@v3  
        with:
            submodules: recursive
      - run: docker build -t registry.dev-nextlab.com/qaas-backend:dev-${{github.run_id}}${{github.run_number}} -f ./backend/dockerfile.dev ./backend
        shell: bash
      - run: docker image push registry.dev-nextlab.com/qaas-backend:dev-${{github.run_id}}${{github.run_number}}
        shell: bash

  deploy-dev-backend:
    needs: [build-dev-backend]
    runs-on: [self-hosted, ndev8]
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: registry.dev-nextlab.com
          username: nextlab
          password: .nextlab1@
      - run: docker image pull registry.dev-nextlab.com/qaas-backend:dev-${{github.run_id}}${{github.run_number}}
        shell: bash
      - run: sed -i "s|\b/qaas-backend:dev-.*\b|/qaas-backend:dev-${{github.run_id}}${{github.run_number}}|g" /home/svc/service/qaas/backend.yml
        shell: bash
      - run: docker compose --project-directory /home/svc/service/qaas -f /home/svc/service/qaas/backend.yml up -d
        shell: bash
    # - run: docker stack deploy -c /home/nextlab/frontend_admin_heliodor/heliodor.yml heliodor-admin